html
    background-color: #000;
body 
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
#app 
    margin: 0;
    font-family: 'VT323', VCR OSD Mono,monospace;
.section-container
    min-height: 300px;
    padding: 20px;
.section-header
    font-size: 2em;
    color: #ff6212;
    margin-bottom: 64px;
    text-shadow: 5px 5px #522e00;
